.cta-section {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: fit-content;
    margin: 40px auto;
    box-sizing: border-box;
}
.cta-card {
    display: flex;
    min-height: fit-content;
    align-items: center;
    border-radius: var(--border-radius-def);
    overflow: hidden;
    box-sizing: border-box;
}
.cta-card .right-items {
    width: 100%;
    height: 100%;
}
.cta-card .right-items .image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.cta-card .left-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.cta-card .left-items .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #f5f5f5;
    gap: 2rem;
    max-width: 55ch;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cta-card .left-items .btn {
    width: 100%;
    height: fit-content;
    padding: 0 2rem;
    height: 3.5rem;
    border: none;
    border-radius: 1.75rem;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}
